<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='styles.css' type='text/css'/> 
        <title>Farmers Market</title>

        <style type="text/css">
            
            h2 {
                text-align: center;
                position: releative;
                padding-top: 70px;
                font-size: 40px;
            }

            .container {
                display: flex;
                padding: 20px;
            }

            .item {
              background: rgba(0,0,0,0.5);
              flex-basis: 400px;
              height: 600px;
              margin: 5px;
              text-align: center;
              color: white; 
            }
            h3 {
                /*border: 2px solid; */
                margin: 20px;
                width: 40%;
                margin: auto;
                padding: 5px;
                background-color:black;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 70%;
            }


        </style>
    </head>
    <body>


        <header>
            <h1><a href="index.html">PARK ST. PRODUCE</a></h1>
            <nav>
                <ul class=main-nav>
                    <li><a href="the-experience.html">The Experience</a></li>
                    <li><a href="venders.html">Venders</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">Home</a></li>
                    <li id="the-experience" ><a href="the-experience.html">The Experience</a></li>
                    <li id="venders" ><a href="venders.html">Venders</a></li>
                    <li id="events" ><a href="events.html">Events</a></li>
                    <li id="get-involved" ><a href="get-involved.html">Get Involved</a></li>
                    <li id="about-us" ><a href="about-us.html">About Us</a></li>
                    <li id="contact-us" ><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </header>
        
        <main>
            <h2>About Us</h2>
        </main>

        <br>
        <br>
        <br>
        <br>
        <div class = "container">
             <div id="p1" class = "item"> 
                <br>
                <h3>Who We Are</h3>
                <br>
                <br>
                <a href="photos/clem-onojeghuo-mQ0_MMw5qas-unsplash.jpg">
                <img src="photos/clem-onojeghuo-mQ0_MMw5qas-unsplash.jpg" class = "center" >
                </a>
                <br>
                <br>
                <p>Park St. Produce was founded in 2010 and is a charitable non-profit and inclusive organization located in the Boston area. Our team includes around 15 local Boston citizens and we are always open to expanding our team. With more team members, we can make our market as entertaining and fulfilling as we can for our local consumers!</p>

            </div>
            <div id="p2" class = "item"> 
                <br>
                <h3>Mission</h3>
                <br>
                <br>
                <a href="photos/anne-preble-SAPvKo12dQE-unsplash.jpg">
                <img src="photos/anne-preble-SAPvKo12dQE-unsplash.jpg" class = "center" >
                </a>
                <br>
                <br>
                <p> We aim is to improve the health of individuals, particularly college aged students, in the Boston community by serving nutritious and delicious foods from a variety of different venders. Our market creates a special bond between the state's consumers and producers. The vendors at our farmers market get exposure to many consumers in order to expand their individual businesses. Also, through hosting many other events at the market - such as live music, poetry, art, stores, and games - we take pride in our ability to create an entertaining space for our consumers.  
                </p>
            </div>
            <div id="p3" class = "item"> 
                <br>
                <h3>Partners</h3>
                <br>
                <br>
                <a href="photos/chris-liverani-9cd8qOgeNIY-unsplash.jpg">
                <img src="photos/chris-liverani-9cd8qOgeNIY-unsplash.jpg" class = "center" >
                </a>
                <br>
                <br>
                <p>We partner with farmers, consumers, and communities. We are especially excited to announce our partnership with the Massachusets Department of Agricultural Resources that helps fund our market. We would not be able to accomplish, and continue to accomplish, the breathtaking and friendly experience we create at our market without our partners.</p>
            </div>
        </div>

        
        <footer>
            Copyright &copy; 2022 Farmers Market
        </footer>
        
        <script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
       </script>
    </body>
</html>
