<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css" type="text/css"/> 
        <title>Farmers Market</title>
		<style>
            main {
                width: 100%;
                height: 100vh;
                background-image:url("photos/events.jpg");
                background-size: cover;
            }
            .leftBox {
                width: 50%;
                height: 100%;
                float: left;
                padding: 50px;
                box-sizing: border-box;
            }
            .leftBox .content {
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                padding: 40px;
                transition: .5s;
            }
            .leftBox .content:hover {
                background: #126F1D;
            }
            .leftBox .content h1 {
                margin: 0;
                padding: 0;
                font-size: 50px;
            }
            .leftBox .content p {
                margin: 10px 0 0;
                padding: 0;
            }
            .events {
                position: relative;
                width: 50%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                float: right;
                box-sizing: border-box;
            }
            .events ul {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                padding: 40px;
                display: block;
                box-sizing: border-box;
            }
            .events ul li {
                list-style: none;
                display: inline;
                box-sizing: border-box;
                height: 200px;
                margin: 15px 0;
            }
            .time1 {
                position: relative;
                background: #262626;
                box-sizing: border-box;
                width: 100px;
                height: 30%;
                float: left;
                text-align: center;
                transition: .5s;
                margin: 15px 0;
            }
            .events ul li:hover .time1 {
                background:#126F1D;
            }
            .time1 h2 {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 60px;
                line-height: 30px;
            }
            .time1 h2 span {
                font-size: 30px;
            }
            .details {
                position: relative;
                padding: 50px;
                background:white;
                box-sizing: border-box;
                width: 70%;
                height: 30%;
                float: left;
                margin-bottom: 10px;
            }
            .time1:hover {
                background: #126F1D;
            }
            .details h3 {
                margin: 15px 0;
                padding: 0;
                font-size: 22px;
                color:darkgreen;
            }
            @media(max-width:830px) {
                main {
                    height: 100%;
                    background-position: center;
                }
                .leftBox {
                    width: 100%;
                    height: auto;
                    float: none;
                    padding:20px;
                }
                .events {
                    height: auto;
                    width: 100%;
                    background:transparent;
                    float: none;	
                }
                .leftBox .content {
                    padding:20px;
                }
                .leftBox .content h1 {
                    font-size: 30px;
                }
                .events ul {
                    position: relative;
                    transform: translateY(0px);
                    padding: 0 20px 20px;
                }
                .events ul li {
                    height:auto;
                    background: rgba(0,0,0,.5);
                }
                .time {
                    height:80px;
                    width:80px;
                    padding:0;
                }
                .time h2 {
                    font-size: 30px;
                    line-height: 24px;
                }
                .time h2 span {
                    font-size: 20px;
                }
            }
		</style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">PARK ST. PRODUCE</a></h1>
            <nav>
                <ul class=main-nav>
                    <li><a href="the-experience.html">The Experience</a></li>
                    <li><a href="venders.html">Venders</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">Home</a></li>
                    <li id="the-experience" ><a href="the-experience.html">The Experience</a></li>
                    <li id="venders" ><a href="venders.html">Venders</a></li>
                    <li id="events" ><a href="events.html">Events</a></li>
                    <li id="get-involved" ><a href="get-involved.html">Get Involved</a></li>
                    <li id="about-us" ><a href="about-us.html">About Us</a></li>
                    <li id="contact-us" ><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </header>

        <main>
			<div class="leftBox">
				<div class="content">
					<h1>Upcoming Events This Month!</h1>
					<p> Saturday's are for spending time with loved ones at the market!<br> Come visit us and enjoy live entertainment, furry friends,<br> clothes, and lots of other local goodies.</p>
				</div>
			</div>
	
       		<div class="events">
            	<ul>
                	<li>
               			<div class="time1">
                       		<h2>12 <br><span>March</span></h2>
                   		</div>
                   		<div class="details">
                       		<h3>Adoption Day! <br> Find Your Furry Friend</h3>
                    	</div>
				 		<div style="clear:both;"></div>
					</li>
					<li>
               			<div class="time1">
                       		<h2>19 <br><span>March</span></h2>
                   		</div>
                   		<div class="details">
                       	    <h3>Jam Out With Us!<br> Rusty Scott Quartet ft Tim Mayer</h3>
                    	</div>
				 		<div style="clear:both;"></div>
					</li>
					<li>
               			<div class="time1">
                       		<h2>26<br><span>March</span></h2>
                   		</div>
                   		<div class="details">
                       		<h3>Go Thrifting!<br> *Multiple Vendors Available</h3>
                    	</div>
				 		<div style="clear:both;"></div>
					</li>
                </ul>
      	    </div>	
        </main>
        
        <footer>
            Copyright &copy; 2022 Farmers Market
        </footer>
        
        <script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
       </script>
    </body>
</html>
