<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='styles.css' type='text/css'/> 
        <title>Park Street Produce</title>
        <style>
            .hero-image {
                padding: 200px;
                background-size: cover;
                background-position: center;
                background-image: url("photos/homephoto.jpg");
                z-index: -1;
            }
            .hero-text {
                font-size: 24px;
                display: none;
                color: white;
                text-align: center;
                text-shadow: 10px 10px 7px #121212;
            }
            @media only screen and (min-width: 760px) {
                .hero-text {
                    display: block;
                }
            }
            main {
                margin: 10px;
                border-radius: 5px;
                text-align: center;
                padding: 30px;
                background-image: linear-gradient(rgb(225, 255, 225), orange);
            }
            #featured-vendors {
                text-align: center;
                color: white;
                display: flex;
                flex-direction: column;
                grid-template-columns: repeat(5, 1fr);
                text-align: center;
            }
            #featured-vendors .vender {
                border: 2px solid white;
                border-radius: 5px;
                box-shadow: 0 0 0 2px green;
                padding: 10px;
                margin: 10px;
                background-color: green;
                border-radius: 5px;
                transition: all 0.5s ease;
            }
            #featured-vendors .vender:hover {
                color: darkgreen;
                background-color:rgb(225, 255, 225);
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">PARK ST. PRODUCE</a></h1>
            <nav>
                <ul class=main-nav>
                    <li><a href="the-experience.html">The Experience</a></li>
                    <li><a href="venders.html">Venders</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">Home</a></li>
                    <li id="the-experience" ><a href="the-experience.html">The Experience</a></li>
                    <li id="venders" ><a href="venders.html">Venders</a></li>
                    <li id="events" ><a href="events.html">Events</a></li>
                    <li id="get-involved" ><a href="get-involved.html">Get Involved</a></li>
                    <li id="about-us" ><a href="about-us.html">About Us</a></li>
                    <li id="contact-us" ><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </header>

        <div class="hero-image">
            <div class="hero-text">
                <h2>Welcome to Park Street</h2>
                <p>The Farmers Market Reinvented</p>
             </div>
        </div>
        <main>
            <h3>What is Park St. Produce?</h2>
            <p>Park St. Produce is the modern Farmers Market. Every other Sunday on Park Street in Boston, you will find an assortment of fresh, locally-sourced produce, baked goods, local and foreign cuisines, as well as live music! Featured vendors line the street offering up their best for you to try and buy. We hope you stop by sometime!</p>
            <h3 style="text-align: center; margin-top: 30px;">Featured Vendors</h2>
            <div id="featured-vendors">
                <div class="vender">
                    <h4>Brigham Farm Stand & Greenhouses</h4>
                    <span>Fresh fruits, vegetables, flowers and cold drinks</span><br>
                    <span>Concord, MA</span>
                </div>
                <div class="vender">
                    <h4>Boston Honey Company</h4>
                    <span>Raw artisanal honey, maple syrup, candles, and body care products</span><br>
                    <span>Holliston, MA</span>
                </div>
                <div class="vender">
                    <h4>Crescent Ridge Dairy</h4>
                    <span>Award-winning ice cream and glass-bottled milk</span><br>
                    <span>Sharon, MA</span>
                </div>
                <div class="vender">
                    <h4>Bread Obsession</h4>
                    <span>A woman-owned and operated artisan bread company</span><br>
                    <span>Waltham, MA</span>
                </div>
                <div class="vender">
                    <h4>House Bear Brewing</h4>
                    <span>Gold medal winning mead and ciders</span><br>
                    <span>Newburyport, MA</span>
                </div>
            </div>
        </main>

        <footer>
            Copyright &copy; 2022 Park Street Produce
        </footer>
        
        <script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
       </script>
    </body>
</html>
