<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel='stylesheet' href='styles.css' type='text/css'/> 
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <title>Farmers Market</title>
        <style>
            #slideshow {
                height: 500px;
                position: relative;
                background-color: rgb(225, 255, 225);
            }
            #slide-content {
                height: 100%;
                width: 100%;
            }
            #slide-image {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            #slide-text {
                color: white;
                width: fit-content;
                padding: 25px;
                background-color: rgba(0, 102, 0, 0.5);
                border-radius: 5px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h3 {
                font-size: 25px;
                color: white;
            }
            .slide-btn {
                height: 100%;
                width: 100px;
                border: none;
                background-color: rgba(0, 102, 0, 0.5);
                color: white;
                font-size: 30px;
            }
            #prev-btn {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #next-btn {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            #title h2 {
                color: darkgreen;
                font-size: 32px;
                text-align: center;
                margin-top: 50px;
            }
            #venders-list {
                margin: 75px 75px 100px 75px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 5%;
                row-gap: 40px;
                max-width: 100%;
                margin: 10px;
                border-radius: 5px;
                text-align: center;
                padding: 30px;
                background-image: linear-gradient(rgb(225, 255, 225), orange);
            }
            .vender-category {
                width: auto;
                margin: 0px;
                padding: 40px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
            }
            h4 {
                color: darkgreen;
                margin-bottom: 20px;
            }
            .vender-category ul {
                list-style: none;
            }
            .vender-category ul li {
                margin: 10px 0px;
            }
            @media (max-width: 700px) {
                .vender-category {
                    width: 100%;
                }
                #slide-text {
                    padding: 15px;
                    width: 50%;
                }
                h3 {
                    font-size: 20px;
                }
                .slide-btn {
                    width: 50px;
                }
            }
            @media (max-width: 435px) {
                #venders-list {
                    margin: 25px;
                }
            }
        </style>
    </head>
    <body>
        <script>
            images = ["brigham.jpg", "honey.jpg", "icecream.jpg", "bread.jpg", "mead.jpg"];
            names = ["Brigham Farm Stand & Greenhouses", "Boston Honey Company", "Crescent Ridge Dairy", "Bread Obsession", "House Bear Brewing"];
            descriptions = ["Fresh fruits, vegetables, flowers and cold drinks", "Raw artisanal honey, maple syrup, candles, and body care products", "Award-winning ice cream and glass-bottled milk", "A woman-owned and operated artisan bread company", "Gold medal winning mead and ciders"];
            currIndex = 0;

            function switchSlide() {
                currIndex = currIndex % images.length;
                $("#slide-content").fadeOut(300, function() {
                    $("#slideshow img").attr("src", "photos/" + images[currIndex]);
                    $("#slide-text h3").html(names[currIndex]);
                    $("#slide-text p").html(descriptions[currIndex]);
                    $("#slide-content").fadeIn(300);
                });
            }
            function nextSlide() {
                currIndex++;
                switchSlide();
            }
            function prevSlide() {
                currIndex += 4;
                switchSlide();
            }
        </script>

        <header>
            <h1><a href="index.html">PARK ST. PRODUCE</a></h1>
            <nav>
                <ul class=main-nav>
                    <li><a href="the-experience.html">The Experience</a></li>
                    <li><a href="venders.html">Venders</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">Home</a></li>
                    <li id="the-experience" ><a href="the-experience.html">The Experience</a></li>
                    <li id="venders" ><a href="venders.html">Venders</a></li>
                    <li id="events" ><a href="events.html">Events</a></li>
                    <li id="get-involved" ><a href="get-involved.html">Get Involved</a></li>
                    <li id="about-us" ><a href="about-us.html">About Us</a></li>
                    <li id="contact-us" ><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </header>
        
        <main>
            <div id="slideshow">
                <div id="slide-content">
                    <img id="slide-image" src="photos/brigham.jpg">
                    <div id="slide-text">
                        <h3>Brigham Farm Stand & Greenhouses</h3>
                        <p>Fresh fruits, vegetables, flowers and cold drinks</p>
                    </div>
                </div>
                <button type="button" class="slide-btn" id="prev-btn" onclick="prevSlide()"><</button>
                <button type="button" class="slide-btn" id="next-btn" onclick="nextSlide()">></button>
            </div>

            <div id="title">
                <h2>Venders</h2>
            </div>

            <div id="venders-list">
                <div class="vender-category">
                    <h4>Produce</h4>
                    <ul>
                        <li>Brigham Farm Stand & Greenhouses</li>
                        <li>Boston Honey Company</li>
                        <li>Crescent Ridge Dairy</li>
                        <li>Deershorn Farm</li>
                        <li>Baby Greens of Boston</li>
                        <li>Red River Farm</li>
                        <li>Huntington Meats & Sausage</li>
                    </ul>
                </div>
                <div class="vender-category">
                    <h4>Baked Goods</h4>
                    <ul>
                        <li>Bread Obsession</li>
                        <li>Doris’ Peruvian Pastries</li>
                        <li>Humble Bones Granola</li>
                    </ul>
                </div>
                <div class="vender-category">
                    <h4>Specialty Food and Drink</h4>
                    <ul>
                        <li>House Bear Brewing</li>
                        <li>Craic Hot Sauce</li>
                        <li>Native Colombian Coffee</li>
                        <li>Deano’s Pasta</li>
                        <li>Peg’s Preserves</li>
                    </ul>
                </div>
                <div class="vender-category">
                    <h4>Artisans</h4>
                    <ul>
                        <li>Flotsam Woodworking</li>
                        <li>Elzire’s Acre Goat Milk Soap</li>
                        <li>Reed’s Sturdy Goods</li>
                        <li>Weiss Jewelry</li>
                    </ul>
                </div>
                <div class="vender-category">
                    <h4>Flowers</h4>
                    <ul>
                        <li>Dewy Flowers</li>
                        <li>Wildflora</li>
                    </ul>
                </div>
            </div>
        </main>
        
        <footer>
            Copyright &copy; 2022 Farmers Market
        </footer>
        
        <script language="javascript">
            function toggleMobileMenu(menu) {
                menu.classList.toggle('open');
            }  
       </script>
    </body>
</html>
